@mixin mobile {
    @media screen and (max-width: 500px) {
        @content
    }
}


#addbook-modal {
    .modal-container {
        form {
            width: 100%;
            height: max-content;
            max-height: 450px;
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            margin-top: 20px;
            padding-right: 10px;
            @include mobile {
                max-height: 100%;
            }

            label {
                font-size: 14px;
                font-weight: 500;

                &:not(:first-child) {
                    margin-top: 7px;
                }
            }

            input, select {
                margin-top: 3px;
                outline: none;
                border: 2px solid var(--border-color);
                border-radius: 5px;
                height: 40px;
                min-height: 40px;
                background: var(--background-color);
                padding: 0 10px;
                color: var(--color-black-smooth);
                font-size: 13px;
                font-weight: 400;

                &::placeholder {
                    color: rgb(200,200,200);
                }
            }

            .book-images {
                width: 100%;
                height: 160px;
                min-height: 160px;
                display: flex;
                border-radius: 7px;
                margin-top: 5px;

                .images {
                    width: 100%;
                    display: flex;
                    overflow-x: scroll;
                    margin-right: 10px;
                    padding: 10px;
                    border: 2px solid var(--border-color);
                    border-radius: 7px;
                    background: var(--background-color);

                    .no-image {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        padding: 20px;
                        
                        span {
                            font-size: 13px;
                            font-weight: 500;
                            color: var(--color-black-smooth);
                        }

                        p {
                            font-size: 12px;
                            font-weight: 400;
                            color: var(--color-gray-storm);
                        }
                    }

                    figure {
                        border-radius: 5px;
                        width: 100px;
                        height: 100%;
                        position: relative;

                        &:hover {
                            button {
                                opacity: 1;
                            }
                        }

                        &:not(:last-child) {
                            margin-right: 10px;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 5px;
                            filter: brightness(90%);
                        }

                        button {
                            width: 22px;
                            height: 22px;
                            border-radius: 50%;
                            background: red;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            position: absolute;
                            top: -3px;
                            right: -3px;
                            margin-top: 0px;
                            z-index: 20;
                            opacity: 0;
                            
                            .icon {
                                width: 12px;
                                height: 12px;
                                color: rgb(230,230,230);
                            }
                        }
                    }
                }

                label {
                    height: 100%;
                    width: 120px;
                    min-width: 120px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 7px 10px;
                    border-radius: 7px;
                    background: var(--background-color);
                    border: 2px solid var(--border-color);
                    margin-top: 0;
                    cursor: pointer;

                    .icon {
                        width: 22px;
                        height: 22px;
                    }

                    span {
                        font-size: 13px;
                        color: var(--color-gray-storm);
                        font-weight: 500;
                        white-space: nowrap;
                        margin-top: 7px;
                    }
                }
            }
        }

        button {
            width: 100%;
            height: 50px;
            border-radius: 7px;
            box-shadow: 0 1px 10px 2px #0001;
            font-size: 15px;
            font-weight: 500;
            color: rgb(230,230,230);
            background: var(--theme-color);
            transition: background .3s ease;
            margin-top: 20px;
            opacity: .4;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                background: var(--theme-hover-color);
            }
        }
    }
}