#book-page {

    #book {
        display: flex;
        align-items: center;
        justify-content: center;
    
        .book-container {
            width: 100%;
            height: 400px;
            max-width: var(--break-point);
            display: flex;
            align-items: center;
            background: white;
            border-radius: 7px;
            border: 1px solid var(--border-color);
            overflow: hidden;

           

            figure {
                height: 100%;
                aspect-ratio: 5/7;
                padding: 20px;

                img {
                    width: 100%;
                    aspect-ratio: 5/7;
                    height: 100%;
                    border-radius: 7px;
                }
            }
    
            .book {
                height: 100%;
                flex: 1;
                display: flex;
                flex-direction: column;
                padding: 20px;
                padding-left: 0;
    
                header {
                    display: flex;
                    flex-direction: column;
    
                    h2 {
                        font-size: 17px;
                        font-weight: 600;
                        color: var(--color-black-smooth);
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                                line-clamp: 2; 
                        -webkit-box-orient: vertical;
                    }
    
                    h3 {
                        font-size: 15px;
                        font-weight: 500;
                        color: var(--color-gray-storm);
                        margin-top: 2px;
                    }
    
                    .attribute {
                        width: min-content;
                        display: flex;
                        align-items: center;
                        margin-top: 10px;
                        border: 1px solid var(--border-color);
                        border-radius: 7px;
                        padding: 5px 10px;
                        background: var(--background-color);
    
                        &:not(:last-child) {
                            margin-right: 10px;
                        }
    
                        .icon {
                            width: 25px;
                            height: 25px;
                            margin-right: 7px;
                        }
    
                        span {
                            font-size: 14px;
                            font-weight: 500;
                            color: var(--color-gray-storm);
                            white-space: nowrap;
                        }
                    }
    
                    .date {
                        .icon {
                            circle {
                                &:first-of-type {
                                    fill: var(--theme-color);
                                    stroke: var(--theme-color);
                                }
                            }
                        }
                    }
    
                    .favourites {
                        .icon {
                            transition: 300ms;
                            transition: fill .3s ease, color .3s ease;
                            cursor: pointer;
                            
                            &:hover {
                                color: var(--theme-color);
                            }
                        }
                    }
                }
    
                .attributes-wrapper {
                    width: 100%;
                    margin: 20px 0;
                    
                    .attributes-container {
                        width: 100%;
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        background: var(--background-color);
                        padding: 15px;
                        grid-gap: 10px;
                        border-radius: 7px;
                        border: 1px solid var(--border-color);
    
                        .attribute {
                            display: flex;
                            
                            .name {
                                width: 100px;
                                font-weight: 500;
                                font-size: 13px;
                            }
    
                            .value {
                                font-weight: 300;
                                font-size: 13px;
                            }
                        }
                    }
                }

                .buttons {
                    height: 45px;
                    display: flex;

                    button {
                        font-size: 16px;
                        font-weight: 600;
                        color: white;
                        border-radius: 7px;
                        box-shadow: 0px 1px 10px 1px rgba(0,0,0,.05);
                    }

                    .trade-button {
                        width: 300px;
                        height: 100%;
                        min-height: 45px;
                        background: var(--theme-color);
                        margin-right: 20px;
                     
                    }
                }
            }
    
            .owner-wrapper {
                height: 100%;
                width: 300px;
                border-left: 1px solid var(--border-color);
                display: flex;
                flex-direction: column;
    
                .container {
                    width: 100%;
                    padding: 10px 20px;
    
                    &:not(:last-child) {
                        border-bottom: 1px solid var(--border-color);
                    }
                }
    
                header {
                    display: flex;
                    flex-direction: column;

                    .name {
                        font-size: 16px;
                        font-weight: 600;
                        color: var(--color-black-smooth);
                    }
    
                    .trades {
                        font-size: 16px;
                        font-weight: 600;
                        color: var(--color-gray-storm);

    
                        b {
                            font-weight: 500;
                        }
                    }
                }
    
                .bio {
                    flex: 1;

                    span {
                        font-weight: 300;
                        font-size: 13px;
                    }
                }
            }
        }
    }

    #recommended {
        width: 100%;
        padding-top: 0px !important;
        display: flex;
        align-items: center;
        justify-content: center;

        .recommended-container {
            width: 100%;
            max-width: var(--break-point);

            h2 {
                font-size: 16px;
            }
    
            .books {
                width: 100%;
                display: flex;
                border-radius: 7px;
                overflow-x: scroll;
                margin-top: 15px;
    
                // &:hover {
                //     &::-webkit-scrollbar-thumb {
                //         background: rgb(120, 120, 120);
                //         background-clip: content-box;
                //     }
                // }
                
                // &::-webkit-scrollbar {
                //     height: 5px;
                //     display: block;
                    
                // }
                
                // &::-webkit-scrollbar-track {
                //     background: rgb(230, 230, 230);
                //     border-radius: 10px;
                //     background-clip: content-box;
                //     border: 2px solid transparent;
                // }
                
                // &::-webkit-scrollbar-thumb {
                //     background: silver;
                //     border-radius: 10px;
                //     background-clip: content-box;
                //     transition: background .3s ease;
                // }
                
                .book-card {
                    width: 160px;
                    min-width: 160px;
    
                    &:not(:last-child) {
                        margin-right: 2px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    #book-page {
        #book {
            .book-container {
                height: min-content;
                flex-direction: column !important;

                .owner-wrapper {
                    width: 100%;
                    height:min-content;
                    border-left: none;
                    border-top: 1px solid var(--border-color);
                }

                .book {
                    width: 100%;
                    padding: 10px 20px;
                    padding-top: 30px;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    #book-page {
        #book {
            .book-container {
                .book {
                    .attributes-wrapper {
                        .attributes-container {
                            grid-template-columns: repeat(1, 1fr);
                        }
                    }
                }
            }
        }
    }
}