@mixin break_500 {
    @media screen and (max-width: 500px) {
        @content
    }
}

@mixin break_750 {
    @media screen and (max-width: 750px) {
        @content
    }
}

@mixin break_1000 {
    @media screen and (max-width: 1000px) {
        @content
    }
}

#profile-page{
    display: flex;
    justify-content: center;
    background-color: var(--background-color);
    
    #user-profile{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .user-profile-container {
            width: 100%;
            max-width: var(--break-point);
            display: flex;
            @include break_1000 {
                flex-direction: column;
            }

            nav{
                width: 250px;
                min-width: 250px;
                height: min-content;
                margin-right: 20px;
                display: flex;
                flex-direction: column;
                @include break_1000 {
                    width: 100%;
                }
    
                h2 {
                    font-size: 22px;
                    color: var(--color-black-smooth);
                    margin-bottom: 10px;
                }

                .headers {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    overflow-x: scroll;
                    @include break_1000 {
                        flex-direction: row;
                    }

                    .header{
                        width: 100%;
                        height: 38px;
                        display: flex;
                        align-items: center;
                        padding: 0px 10px;
                        border-radius: 7px;
                        transition: background .3s ease;
                        cursor: pointer;
                        @include break_1000 {
                            width: min-content;
                            margin-bottom: 0px !important;
                            &:not(:last-child) {
                                margin-right: 5px;
                            }
                        }
                        
                        &:not(:last-child) {
                            margin-bottom: 1px;
                        }
        
                        &:hover{
                            background-color: rgba(var(--theme-color-rgb), .05) !important;
                            
                            .icon {
                                color: var(--theme-color);
                            }
                        }
        
                        .icon {
                            width: 18px;
                            height: 18px;
                            margin-right: 10px;
                            transition: color .3s ease;
                            color: var(--color-black-smooth);
                        }
        
        
                        span {
                            color: var(--color-black-smooth);
                            font-weight: 500;
                            font-size: 14px;
                            white-space: nowrap;
                        }
                    }
                }
            }
    
            .details{
                width: 100%;
                height: min-content;
                border: 1px solid #0001;
                border-radius: 10px;
                background: white;
                display: flex;
                flex-direction: column;

                @include break_1000 {
                    margin-top: 20px;
                }
    
                header {
                    width: 100%;
                    padding: 20px;
                    border-bottom: 1px solid var(--border-color);
                    @include break_1000 {
                        padding: 15px 10px;
                    }

                    h2{
                        font-size: 20px;
                        color: var(--color-black-smooth);
                        font-weight: 600;
                    }
                }

                .content {
                    padding: 20px;
                    @include break_1000 {
                        padding: 10px;
                    }

                    .not-found {
                        width: 100%;
                        height: 350px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        padding: 30px;

                        .image {
                            width: 150px;
                            height: 150px;
                            color: var(--theme-color);
                        }

                        span {
                            width: 100%;
                            max-width: 400px;
                            font-weight: 600;
                            font-size: 14px;
                            color: var(--color-black-smooth);
                            text-align: center;
                            margin-top: 10px;
                        }

                        p {
                            width: 100%;
                            max-width: 400px;
                            margin-top: 3px;
                            font-size: 12px;
                            font-weight: 500;
                            color: var(--color-gray-storm);
                            text-align: center;

                        }
                    }
                }
            }

            .profile-details {

                .profile-content {
                    width: 100%;
                    padding: 0px;
                    display: flex;
                    @include break_1000 {
                        flex-direction: column;
                    }
                
                    
                    .profile-image {
                        width: 250px;
                        min-width: 250px;
                        border-right: 1px solid var(--border-color);
                        padding: 20px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        @include break_1000 {
                            width: 100%;
                            border-right: none;
                            padding: 10px;
                        }

                        img {
                            width: 100%;
                            max-width: 400px;
                            aspect-ratio: 1;
                            border-radius: 10px;
                            filter: brightness(90%);
                        }

                        input {
                            display: none;
                        }

                        label {
                            width: 100%;
                            height: 40px;
                            min-height: 40px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 7px;
                            padding: 10px;
                            border: 1px solid var(--border-color);
                            background: var(--background-color);
                            margin-top: 10px;
                            cursor: pointer;

                            .icon {
                                width: 16px;
                                height: 16px;
                                color: var(--theme-color);
                                margin-right: 5px;
                            }

                            span {
                                font-size: 12px;
                                font-weight: 500;
                                color: var(--color-black-smooth);
                            }
                        }
                    }

                    .profile {
                        width: 100%;
                        padding: 20px;
                        @include break_1000 {
                            padding: 10px;
                        }

                        header {
                            display: flex;
                            justify-content: space-between;
                            border-bottom: 0px;
                            padding: 0px;
                            
                            h3 {
                                font-size: 18px;
                                font-weight: 600;
                                color: var(--color-black-smooth);
                            }

                            .save-button {
                                height: 35px;
                                padding: 0px 20px;
                                background: var(--theme-color);
                                border-radius: 7px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: white;
                                font-size: 13px;
                            }
                        }

                        form{
                            width: 100%;
                            margin-top: 20px;
            
                            .inputWrapper{
                                width: 100%;
                                display: grid;
                                grid-template-columns: repeat(2,1fr);
                                grid-gap: 20px;
                                @include break_500 {
                                    grid-template-columns: repeat(1,1fr);
                                }
                                
                                .input-wrapper{
                                    height: 70px;
                                    margin-top: 0px;
                                    border-radius: 7px;
                                    display: flex;
                                    flex-direction: column;

                                    input{
                                        height: 100%;
                                        font-size: 13px;
                                        background: var(--background-color);
                                        margin-top: 5px;
                                        border: 2px solid var(--border-color);
                                        border-radius: 7px;
                                        padding: 0px 10px;
                                        outline: none;

                                        &:hover {
                                            box-shadow: 0px 2px 10px 1px #0001;
                                        }
                                    }

                                    select{
                                        height: 100%;
                                        font-size: 13px;
                                        background: var(--background-color);
                                        margin-top: 5px;
                                        border: 2px solid var(--border-color);
                                        border-radius: 7px;
                                        padding: 0px 10px;
                                        outline: none;
                                        -moz-appearance:none; /* Firefox */
                                        -webkit-appearance:none; /* Safari and Chrome */
                                        color: var(--color-black-smooth);
                                    }   
                                }
                            }

                            header {
                                margin-top: 30px;
                                margin-bottom: 20px;
                            }
                        }
                    }
                }
            }

            .books-details {
                .books-content {
                    #add-book {
                        width: 100%;
                        height: 50px;
                        background: var(--background-color);
                        border-radius: 7px;
                        border: 2px solid var(--border-color);
                        border-style: dashed;
                        font-size: 14px;
                        font-weight: 500;
                        color: var(--color-gray-storm);
                    }

                    .books {
                        margin-top: 20px;
                    }
                }
            }

            .offers-details {
                .offers-content {

                    .links-container {
                        width: 100%;
                        height: 40px;

                        .links {
                            display: flex;
                            height: 100%;
                            width: min-content;
                            border-radius: 7px;
                            background: var(--background-color);
                            overflow: hidden;
                            position: relative;

                            .slider {
                                width: 100px;
                                height: 100%;
                                position: absolute;
                                background: var(--theme-color);
                                top: 0;
                                transition: left .2s ease;
                                border-radius: 7px;
                            }
    
                            button {
                                width: 100px;
                                height: 100%;
                                font-size: 14px;
                                font-weight: 500;
                                transition: 300ms;
                                background: rgba(255,255,255,0);
                                z-index: 10;
                            }
                        }
                    }

                    .offers {
                        width: 100%;
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                        margin-top: 20px;
                        grid-gap: 20px;
                        @include break_750 {
                            grid-template-columns: repeat(2,1fr);
                        }

                        @include break_500 {
                            grid-template-columns: repeat(1,1fr);
                        }
                        

                        .offer {
                            display: flex;
                            flex-direction: column;
                            padding: 20px;
                            border: 1px solid var(--border-color);
                            border-radius: 7px;
                            background: var(--background-color);

                            .books {
                                width: 100%;
                                display: flex;
                                align-items: center;

                                article {
                                    width: 120px;
                                    display: flex;
                                    flex-direction: column;

                                    h4 {
                                        font-size: 13px;
                                        font-weight: 600;
                                        color: var(--color-black-smooth);
                                    }

                                    figure {
                                        width: 60px;
                                        aspect-ratio: 5/7;
                                        border-radius: 7px;
                                        position: relative;
                                        overflow: hidden;
                                        margin-top: 5px;
        
                                        img {
                                            width: 100%;
                                            border-radius: 7px;
                                            filter: brightness(90%);
                                        }
        
                                        .book-attributes {
                                            width: 100%;
                                            display: flex;
                                            flex-direction: co  lumn;
                                            padding: 10px 5px;
                                            border-radius: 7px;
        
                                            .title {
                                                color: white;
                                                font-weight: 600;
                                                font-size: 13px;
                                                text-overflow: ellipsis;
                                                white-space: nowrap;
                                                overflow: hidden;
    
                                            }
        
                                            .author {
                                                color: rgb(230,230,230);
                                                font-weight: 400;
                                                font-size: 12px;
                                                text-overflow: ellipsis;
                                                white-space: nowrap;
                                                overflow: hidden;
    
                                            }
                                        }
                                    }
        
                                    .icon {
                                        width: 25px;
                                        height: 25px;
                                        margin-left: calc((20% - 25px) / 2);
                                        margin-right: calc((20% - 25px) / 2);
                                        color: var(--theme-color);
                                    }
                                }
                            }

                            .actions {
                                width: 100%;
                                height: 35px;
                                display: flex;
                                margin-top: 20px;

                                button {
                                    flex: 1;
                                    height: 100%;
                                    border-radius: 7px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;

                                    .icon {
                                        width: 20px;
                                        height: 20px;
                                        color: white;
                                    }
                                }

                                .accept {
                                    background: #009900;
                                    margin-right: 5px;
                                }

                                .deny {
                                    background: #FF3131;
                                }
                            }
                        }
                    }
                }
            }

            .favourites-details {
                .favourites-content {
                    padding: 0px;

                    .books {
                        display: grid;
                        grid-template-columns: repeat(5,1fr);
                        border-radius: 7px;
                        overflow: hidden;
                        grid-gap: 2px;
                        @include break_1000 {
                            grid-template-columns: repeat(4,1fr);
                        }
                        @include break_750 {
                            grid-template-columns: repeat(3,1fr);
                        }
                        @include break_500 {
                            grid-template-columns: repeat(2,1fr);
                        }
                    }
                }
            }
        }
    }
}